# social-media-backend

./: Dockerfile  database_schema_fixed.sql  insert_conv_simple.sql  insert_new_conversation.sql  pom.xml
src/main/java/com/example/SocialMedia/: SocialMediaApplication.java
src/main/java/com/example/SocialMedia/config/: AppConfig.java  CorsCredentialsFilter.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketTokenFilter.java
src/main/java/com/example/SocialMedia/config/auth/: AuthConfig.java  CorsProperties.java  FirebaseConfig.java  JwtAccessDeniedHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/SocialMedia/config/socket/: WebSocketEventListener.java
src/main/java/com/example/SocialMedia/constant/: AuthProvider.java  InboxType.java  MessageType.java  OtpChannel.java  OtpStatus.java  ReactionType.java  TargetType.java  UserDeviceToken.java  UsernameConstants.java
src/main/java/com/example/SocialMedia/controller/: AuthController.java  ChatController.java  ChatMediaController.java  ChatSocketController.java  CommentController.java  FeedController.java  FollowController.java  PostController.java  ProfileController.java  ReactionController.java  RootController.java  UserController.java  VerificationController.java  WebRtcController.java
src/main/java/com/example/SocialMedia/dto/: MemberDto.java  TypingPayload.java  UserProfileDto.java  UserSummary.java  WebRtcMessage.java
src/main/java/com/example/SocialMedia/dto/auth/: FirebaseVerifyRequest.java  LoginRequest.java  LoginResponse.java  RecaptchaResponse.java  RegisterRequest.java  RegisterResponse.java  VerifyRequest.java  VerifyResponse.java
src/main/java/com/example/SocialMedia/dto/file/: FileDto.java  PhotoDto.java
src/main/java/com/example/SocialMedia/dto/message/: ConversationDTO.java  ConversationMemberDTO.java  DeviceTokenRequest.java  FileUploadResponse.java  MessageDTO.java  MessageMediaDTO.java  MessageStatusSummary.java  PresenceSocketPayload.java  PresenceState.java  PushNotificationDTO.java  ReadReceiptDTO.java  ReplyMessageDto.java  UserReadStatus.java  WebSocketTokenResponse.java
src/main/java/com/example/SocialMedia/dto/otp/: OtpRequestDto.java  OtpVerifyDto.java  SocialAuthDto.java
src/main/java/com/example/SocialMedia/dto/projection/: ConversationProjection.java
src/main/java/com/example/SocialMedia/dto/request/: CommentRequest.java  CreateConversationRequest.java  CreatePrivateChatRequest.java  MarkReadRequest.java  PostRequest.java  ReactionRequest.java  SendMessageRequest.java  TypingRequest.java
src/main/java/com/example/SocialMedia/dto/response/: AvatarUpdateResponse.java  CommentResponse.java  ConversationResponse.java  FollowUserResponse.java  GroupCandidateResponse.java  MediaDto.java  MessageResponse.java  PostMediaResponse.java  PostResponse.java  ReactionCountResponse.java  ReactionResponse.java  ReactionStat.java  SenderDto.java  ShortUserResponse.java  SocketResponse.java
src/main/java/com/example/SocialMedia/exception/: BusinessException.java  FileTooLargeException.java  GlobalExceptionHandler.java  TooManyFileException.java  UnsupportedFileTypeException.java
src/main/java/com/example/SocialMedia/keys/: BlockId.java  ConversationMembersID.java  FollowId.java  MessageStatusID.java  PinnedMessagesID.java  PostTagId.java  UserRoleId.java
src/main/java/com/example/SocialMedia/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/example/SocialMedia/repository/: CommentRepository.java  FeedRepository.java  FollowRepository.java  InteractableItemRepository.java  PostMediaRepository.java  PostRepository.java  ReactionRepository.java  RefreshTokenRepository.java  RoleRepository.java  ShareRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/SocialMedia/service/: IMinioService.java  PushNotificationService.java  UserService.java
src/main/java/com/example/SocialMedia/serviceImpl/: CustomUserDetailsService.java  MinioServiceImpl.java  PushNotificationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/: otp_template.html
(+82 files in other folders)
